*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* for bigger laptops */
@media (max-width: 1440px){
    .container{
        max-width: 100%;
        width: 100%;
    }
    nav{
        max-width: 100%;
    }
    .first{
        max-width: 100%;
        height: 100vh;
    }
    .top{
        max-width: 100%;
    }
    .sell{
        height: 53%;
    }
    nav{
        max-width: 100%;
        padding: 0px 160px 0px;
    }
}

/* for laptops */
@media (max-width: 1245px){
    .container{
        max-width: 100%;
        font-family: Inter, sans serif;
    }
    nav{
        max-width: 100%;
    }
    .first{
        height: 100vh;
        max-width: 100%;
    }
    .top{
        max-width: 100%;
    }
    .form{
        height: 63%;
        width: 50%;
    }
    .info{
        height: 95%;
    }
    .paid{
        height: 55%;
        width: 45%;
    }
    .sell{
        height: 53%;
    }
    .stick{
        top: 91%;
        left: 95%;
    }
    .here{
        top: 88%;
        left: 93%;
    }
    .second{
        max-width: 100%;
        height: 160vh;
    }
    .promote{
        height: 20%;
    }
    .tools{
        background-size: 50%;
        height: 65%;
    }
    .tool{
        width: 34%;
        height: 26%;
    }
    .move div img{
        width: 27%;
    }
    .move .online{
        width: 240px;
    }
    .move .online img{
        width: 21%;
    }
    .differently .buyandsell{
        width: 400px;
    }
    .differently .pdf{
        width: 150px;
    }
    .differently .pdf img{
        width: 33%;
    }
}
/* for laptops */
@media(max-width: 1020px){
    .container{
        max-width: 100%;
    }
    nav{
        max-width: 100%;
        height: 80px;
    }
    .first{
        max-width: 100%;
        height: 110vh;
    }
    .top{
        max-width: 100%;
    }
    .links{
        display: none;
    }
    .more{
        display: none;
    }
    .stick{
        top: 90%;
        left: 93%;
    }
    .here{
        top: 87%;
        left: 90.5%;
    }
    .second{
        max-width: 100%;
        height: 140vh;
    }
    .tools{
        background-size: 50%;
        height: 65%;
    }
    .promote{
        height: 20%;
    }
    .sellers{
        height: 38px;
    }
    .tool{
        width: 35%;
        height: 36%;
    }
    .move div{
        width: 150%;
    }
    .move div img{
        width: 27%;
    }
    .move .online{
        width: 150%;
    }
    .move .online img{
        width: 21%;
    }
    .differently .buyandsell{
        width: 150%;
    }
    .differently .pdf{
        width: 30%;
    }
    .differently .pdf img{
        width: 35%;
    }
    .menu{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width: 1001px){
    .container{
        max-width: 100%;
    }
    nav{
        max-width: 100%;
    }
    .first{
        max-width: 100%;
        height: 110vh;
    }
    .top{
        max-width: 100%;
    }
    .paid{
        height: 65%;
        width: 45%;
    }
    .sell{
        height: 55%;
    }
    .second{
        max-width: 100%;
        height: 150vh;
    }
    .tools{
        background-size: 50%;
        height: 60%;
    }
    .promote{
        height: 25%;
        width: 55%;
    }
    .sellers{
        height: 31px;
    }
}
/* for small laptops */
@media (max-width: 888px){
    .form div{
        flex-direction: column;
    }
}
@media (max-width: 870px){
    .container{
        max-width: 100%;
    }
    nav{
        max-width: 100%;
    }
    .first{
        max-width: 100%;
        height: 110vh;
    }
    .top{
        max-width: 100%;
    }
    .form{
        height: 65%;
    }
    .paid{
        height: 70%;
    }
}
@media (max-width: 830px){
    .second{
        max-width: 100%;
        height: 160vh;
    }
    .tools{
        background-size: 50%;
        background-position-x: 100%;
        height: 60%;
    }
    .tool{
        height: 42%;
    }
    .promote{
        height: 25%;
    }
    .sellers{
        height: 31px;
    }
}
@media(max-width: 820px){
    .container{
        max-width: 100%;
    }
    .first{
    max-width: 100%;
    height: 110vh;
    align-items: center;
    }
    .top{
        max-width: 100%;
    }
    nav{
        max-width: 100%;
        padding: 0px 20px 0px;
        height: 80px;
    }
    .top{
        max-width: 100%;
        padding: 0px 20px 0px;
    }
    .links{
        display: none;
    }
    .more{
        display: none;
    }
    .paid{
        height: 50%;
    }
    .form{
        height: 65%;
    }
    .form div{
        flex-direction: row;
    }
    .second{
        max-width: 100%;
        height: 140vh;
        padding: 120px 20px 120px;
    }
    .tools{
        background-size: 50%;
        background-position-x: 100%;
        height: 60%;
    }
    .tool{
        height: 38%;
    }
    .promote{
        height: 25%;
    }
    .sellers{
        height: 31px;
    }
    .moving{
        height: 15%;
    }
    .move{
        width: 180%;
    }
    .move div{
        width: 40%;
    }
    .move div img{
        width: 24%;
    }
    .move .online{
        width: 52%;
    }
    .move .online img{
        width: 17%;
    }
    .differently .buyandsell{
        width: 90%;
    }
    .differently .buyandsell img{
        width: 11%;
    }
    .differently .pdf{
        width: 34%;
    }
    .differently .pdf img{
        width: 28%;
    }
}
/* for tablets */
@media (max-width: 768px){
    .container{
        max-width: 100%;
    }
    .first{
        max-width: 100%;
        height: 150vh;
        align-items: center;
    }
    nav{
        max-width: 100%;
        padding: 0px 20px 0px;
        height: 80px;
    }
    .links{
        display: none;
    }
    .more{
        display: none;
    }
    .menu{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .top{
        align-items: center;
    }
    .info{
        width: 100%;
        flex-direction: column;
        height: 70%;
    }
    .paid{
        width: 100%;
        height: 42%;
    }
    .paid h1{
        font-size: 40px;
    }
    .paid p{
        font-size: 17px;
    }
    .sell{
        height: 57%;
    }
    .form{
        height: 55%;
        width: 100%;
    }
    .form div{
        flex-direction: row;
    }
    .stick{
        top: 90%;
        left: 92%;
    }
    .here{
        left: 89%;
    }
    .second{
        max-width: 100%;
        height: 160vh;
        padding: 120px 20px 120px;
    }
    .tools{
        background-size: 70% 100%;
        background-position-x: left;
        height: 70%;
        justify-content: start;
        background-position-y: 70px;
    }
    .tool{
        height: 15%;
        width: 100%;
        font-size: 17px;
    }
    .promote{
        height: 20%;
        width: 100%;
    }
    .promote h1{
        font-size: 26px;
    }
    .sellers{
        height: 31px;
    }
    .moving{
        height: 15%;
    }
    .move{
        width: 190%;
    }
    .move div{
        width: 180%;
    }
    .move div img{
        width: 30%;
    }
    .move div p{
        font-size: 17px;
    }
    .move .online{
        width: 260%;
    }
    .move .online img{
        width: 20%;
    }
    .differently .buyandsell{
        width: 390%;
    }
    .differently .buyandsell img{
        width: 13%;
    }
    .differently .pdf{
        width: 150%;
    }
    .differently .pdf img{
        width: 35%;
    }
    .third{
        max-width: 100%;
        padding: 120px 20px 0px;
        height: 140vh;
    }
    .third .two{
        height: 25%;
        width: 100%;
    }
    .third .next{
        height: 75%;
        background-position: left;
        background-position-y: 160px;
        background-size: auto 60%;
        /* justify-content: center; */
    }
    .third .sell{
        height: 14%;
        font-size: 17px;
        width: 100%;
    }
    .menu{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .fourth{
        max-width: 100%;
        padding: 120px 20px 120px;
        height: 220vh;
        background-position-y: 450px;
        background-size: auto 35%;
    }
    .ways{
        width: 100%;
        height: 15%;
    }
    .ways h1{
        font-size: 28px;
    }
    .platform{
        height: 85%;
        flex-direction: column;
    }
    .limit{
        width: 100%;
        height: 16%;
    }
    .limit div{
        height: 42%;
    }
    .earn-more{
        height: 32%;
        width: 100%;
    }
    .earn-more div{
        height: 16%;
    }
    .five{
        height: 120vh;
        padding: 120px 20px 120px;
    }
    .advantage{
        width: 100%;
        height: 10%;
    }
    .advantage h1{
        font-size: 26px;
    }
    .money{
        height: 80%;
    }
    .powered{
        height: 15%;
    }
    .sixth{
        max-width: 100%;
        padding: 120px 20px 0px;
        height: 140vh;
    }
    .reward{
        width: 100%;
        height: 30%;
    }
    .reward h1{
        font-size: 27px;
    }
    .cash{
        height: 70%;
        align-items: start;
        background-size: auto 60%;
        background-position-y: center;
        background-position-x: left;
    }
    .get{
        width: 100%;
    }
    .seven{
        height: 70vh;
        padding: 0px 20px 0px;
    }
    .eight{
        height: 100vh;
        padding: 120px 20px 120px;
    }
    .eight .start{
        height: 100%;
        padding: 0px 20px 0px;
    }
    .start div h1{
        font-size: 30px;
    }
    .start div{
        height: 40%;
    }
    .footer{
        height: 100vh;
        padding: 120px 20px 120px;
    }
}

@media(max-width: 730px){
    .container{
        max-width: 100%;
    }
    .first{
        max-width: 100%;
        height: 150vh;
        align-items: center;
    }
    nav{
        max-width: 100%;
        padding: 0px 20px 0px;
        height: 80px;
    }
    .links{
        display: none;
    }
    .more{
        display: none;
    }
    .menu{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .top{
        align-items: center;
    }
    .info{
        width: 100%;
        flex-direction: column;
        height: 70%;
    }
    .paid{
        width: 100%;
        height: 42%;
    }
    .paid h1{
        font-size: 40px;
    }
    .paid p{
        font-size: 17px;
    }
    .sell{
        height: 57%;
    }
    .form{
        height: 55%;
        width: 100%;
    }
    .form div{
        flex-direction: row;
    }
}
/* for mobile phones */
@media(max-width: 400px){
    .container{
        max-width: 100%;
    }
    .first{
        max-width: 100%;
        height: 160vh;
        align-items: center;
    }
    nav{
        max-width: 100%;
        padding: 0px 20px 0px;
        height: 80px;
    }
    .links{
        display: none;
    }
    .more{
        display: none;
    }
    .menu{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .top{
        align-items: center;
    }
    .info{
        max-width: 100%;
        flex-direction: column;
        height: 70%;
    }
    .paid{
        width: 100%;
        height: 42%;
    }
    .paid h1{
        font-size: 40px;
    }
    .paid p{
        font-size: 17px;
    }
    .sell{
        height: 55%;
    }
    .form{
        height: 55%;
        width: 100%;
    }
    .form div{
        flex-direction: row;
    }
}

@media(max-width: 330px){
    .container{
        max-width: 100%;
    }
    .first{
        max-width: 100%;
        height: 200vh;
        align-items: center;
    }
    nav{
        max-width: 100%;
        padding: 0px 20px 0px;
        height: 80px;
    }
    .links{
        display: none;
    }
    .more{
        display: none;
    }
    .menu{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .top{
        align-items: center;
    }
    .info{
        max-width: 100%;
        flex-direction: column;
        height: 70%;
    }
    .paid{
        width: 100%;
        height: 40%;
    }
    .paid h1{
        font-size: 40px;
    }
    .paid p{
        font-size: 16px;
    }
    .sell{
        height: 53%;

    }
    .form{
        height: 55%;
        width: 100%;
    }
    .form div{
        flex-direction: column;
    }
}
